<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabajo Practico 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img
        id="darkside"
        src="./imagenes/darkside2.png"
        alt="The dark side of the moon"
      />
      <div>
        <ul class="navbar">
          <li class="nav__link">
            <a href="#"><b>Home</b></a>
          </li>
          <li class="nav__link">
            <a href="#"><b>News</b></a>
          </li>
          <li class="nav__link">
            <a href="#"><b>Discography</b></a>
          </li>
          <li class="nav__link">
            <a href="#"><b>Photos</b></a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div id="espacio"></div>
    </main>
  </body>
</html>
